Hardware
========

CPU
===

Z80 at 3.5Mhz

Memory
======

0000-7FFF 		Cartridge ROM (max 32k)

		0000-01FF 		Boot and other vectors, start up, interrupt vector
		0200-07FF 		UDG (ROM Based) 64-255
		0800-7FFF 		Code and data (max)

8000-87FF 		Standard RAM (2k)

		8000-82FF	Character memory (Character code 0-255)
		8300-83FF	UDG / User RAM (0-31)
		8400-86FF 	Attribute memory (xBPPPIII as Speccy but no Flash)
		8700-87FF	UDG / User RAM (32-63)

8800-FFFF 		(Expansion RAM, max 30k)

Hardware (other)
================
- Beeper (standard)
- Cassette Hardware (standard)
- Sinclair Joystick (standard Sinclair)
- Sinclair keyboard (not the keyword thing ?)

RAM Options
===========

2 x 2114		£1.80 		(1k x 8 SRAM)
1 x 6116 		£3.60 		(2k x 8 SRAM)
8 x 4027 		£7.60 		(4k x 8 DRAM)
8 x 4116 		£6.80 		(16k x 1 DRAM)

